<!DOCTYPE html>
<html>
    <head>
        <title>Web Page</title>
    </head>
    <style>
        h1{
            /* text-align: center; */
            /* outline: 12px solid red; */
            font-size: 26px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: black;
            text-align: center;
            text-decoration:underline;
        }
    </style>
     <body>
        <h1>
            homepage<br>
        </h1>
        <h1>This is the test for css</h1>
    </body>
</html>